spring.datasource.url=jdbc:postgresql://database-1.cq9bnjnvt6ul.sa-east-1.rds.amazonaws.com:5432/poc
spring.datasource.username=postgres
spring.datasource.password=Alivei01!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true